server.port= 9001
spring.application.name=user-service
eureka.instance.hostname=localhost

spring.datasource.name=mydatasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

resilience4j.circuitbreaker.instances.getUser.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.getUser.sliding-window-size=10
resilience4j.circuitbreaker.instances.getUser.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.getUser.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getUser.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getUser.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.getUser.wait-duration-in-open-state=1s